Pages/PageAdd.xaml

<Page x:Class="ZodiacSign.Pages.PageAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZodiacSign.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление">

    <Grid Width="400">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Фамилия" Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Имя" Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Знак зодиака" Grid.Row="2" Grid.Column="0"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Дата рождения" Grid.Row="3" Grid.Column="0"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBox Text="{Binding surname}" Grid.Row="0" Grid.Column="1" Height="30"/>
        <TextBox Text="{Binding name}" Grid.Row="1" Grid.Column="1"  Height="30"/>
        <TextBox Text="{Binding sign}" Name="TbZnak" Grid.Row="2" Grid.Column="1" Height="30"/>
        <DatePicker SelectedDate="{Binding birthdate}" Name="datePicker" IsDropDownOpen="False" 
                    SelectedDateFormat="Short" Grid.Row="3" Grid.Column="1" Height="30"/>
        
        <StackPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="0 10">
            <Button Name="BtnSave" Content="Сохранить" Click="BtnSave_Click"/>
        </StackPanel>
    </Grid>
</Page>
