Pages/PageZnak.xaml

<Page x:Class="ZodiacSign.Pages.PageZnak"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZodiacSign.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageZnak">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5"
              Height="25">
            <TextBlock Text="Фильтрация:" VerticalAlignment="Center" Margin="0 0 5 0"/>
            <TextBox Name="TxbSearch" 
                     Width="100"
                     TextChanged="TxbSearch_TextChanged"/>
        </StackPanel>
        <DataGrid Name="DgZnak"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Фамилия"
                                        Binding="{Binding surname}"/>
                <DataGridTextColumn Width="*" Header="Имя"
                                       Binding="{Binding name}"/>
                <DataGridTextColumn Width="*" Header="Знак зодиака"
                                       Binding="{Binding sign}"/>
                <DataGridTextColumn Width="*" Header="Дата рождения"
                                       Binding="{Binding birthdate, StringFormat=dd.MM.yyyy}"/>            
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Добавить" Name="BtnAdd" Click="BtnAdd_Click"
                    Margin="5"
                    Width="100"
                    Height="30"/>
            <Button Content="Удалить" Name="BtnDelete" Click="BtnDelete_Click"
                    Margin="5"
                    Width="100"
                    Height="30"/>
        </StackPanel>
    </Grid>
</Page>
